# wlc-fire-tv

./: .gitignore  AndroidManifest.xml  README.md  ant.properties  build.xml  pom.xml  run.bat
res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  activity_main.xml  activity_playlist.xml  fragment_item_detail.xml
res/values/: strings.xml
src/com/example/wlc/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java
src/com/example/wlc/dummy/: DummyContent.java
src/com/welovecoding/app/firetv/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  MainActivity.java
src/com/welovecoding/app/firetv/activity/: MainActivity.java  PlaylistActivity.java
src/com/welovecoding/app/firetv/adapter/: CategoryAdapter.java  PlaylistAdapter.java
src/com/welovecoding/app/firetv/data/: Category.java  CategoryResult.java
src/com/welovecoding/app/firetv/dummy/: DummyContent.java  DummyItem.java
src/com/welovecoding/app/firetv/model/json/: CurrenWeather.java  Day.java  Forecast.java  SimpleData.java  Weather.java  WeatherResult.java  Wind.java
src/com/welovecoding/app/firetv/rest/: BaseSampleSpiceActivity.java  CategoryRequest.java  SampleSpiceActivity.java  SampleSpiceRequest.java
src/com/welovecoding/app/firetv/robospice/: BaseSpiceActivity.java
